NODE_ENV=development

VECTOR_LAYER_STYLE_URL=https://your-tiles-domain.com/styles/klokantech-basic-ru-3d/style.json
MAPBOX_STYLES=[{"name":"KlokanTech Basic RU","url":"https://your-tiles-domain.com/styles/klokantech-basic-ru/style.json"},{"name":"KlokanTech Basic RU 3D","url":"https://your-tiles-domain.com/styles/klokantech-basic-ru-3d/style.json"},{"name":"KlokanTech Basic","url":"https://your-tiles-domain.com/styles/klokantech-basic/style.json"},{"name":"KlokanTech Basic 3D","url":"https://your-tiles-domain.com/styles/klokantech-basic-3d/style.json"}]

HASURA_GRAPHQL_ENGINE_HOSTNAME=localhost:8080